<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    <script src="bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" type="text/css" href="Privacy.css">
    <title>Privacy policy</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <h2>Note legali e privacy</h2>
                <p>L'accesso a questo sito web da parte dei visitatori è soggetto alle seguenti condizioni.
                    Le informazioni, i loghi, gli elementi grafici, i suoni, le immagini, i marchi e quant'altro pubblicato e/o riprodotto in questo sito sono di proprietà di (o concesso da terzi in uso a) Amici a 4 zampe.</p>
                <p>La riproduzione del contenuto del sito è consentita esclusivamente dietro autorizzazione scritta di Amici a 4 zampe. E' pertanto vietato modificare, copiare, riprodurre, distribuire, trasmettere o diffondere senza autorizzazione il contenuto di questo sito.

                </p>

                <p>In particolare, è vietato copiare i programmi per elaboratore (software) che determinano il funzionamento di questo sito, creare programmi a questi simili, rintracciare e/o utilizzare il codice sorgente dei suddetti programmi.</p>
                <p>I collegamenti ipertestuali (link) presenti in questo sito possono indirizzare la ricerca dei visitatori verso pagine web presenti su siti diversi dal presente. In tal caso, Amici a 4 zampe non assume alcuna responsabilità in relazione sia al contenuto di quanto pubblicato su tali siti ed all'uso che terzi ne possano fare, sia per quanto riguarda eventuali danni provocati da o originati in occasione dell'accesso a tali siti, dell'interconnessione con gli stessi o dello scaricamento del loro contenuto.</p>
                <p><strong> Informativa sulla Privacy di Amici a 4 zampe </strong> In vigore dal: 07.08.2020.</p> 
                <p>Vi preghiamo di leggere attentamente questa Informativa sulla Privacy ("Informativa") per conoscere le nostre politiche e pratiche relative ai vostri Dati Personali e al modo in cui li trattiamo.</p>
                <p>Questa Informativa vale per i singoli individui che interagiscono con i servizi di Amici a 4 zampe come consumatori ("voi"). L’Informativa spiega come vengono raccolti, usati e trasmessi i vostri Dati Personali da Amici a 4 zampe ("Amici a 4 zampe", "Noi", "Ci"). Spiega inoltre come potete accedere ai vostri Dati Personali per aggiornarli e come compiere determinate scelte.</p>
                <p>Questa Informativa copre le attività di raccolta dati sia online che offline, e riguarda i Dati Personali che ricaviamo da canali vari, come i siti web, le app, i social network, i Centri Servizi per i Consumatori (Consumer Engagement Service – CES), i punti di vendita e gli eventi. Precisiamo che potremmo aggregare Dati Personali raccolti da fonti diverse (ad es. da un sito web o un evento offline). Con questa stessa logica, uniamo i Dati Personali che erano stati originariamente raccolti da diverse entità di Amici a 4 zampe. Al punto 9 troverete altre informazioni su come opporvi a quanto appena descritto.</p>
                <h2>Quali dati personali raccogliamo e come li raccogliamo</h2>
                <p>A seconda di come interagite con Purina (online, offline, per telefono, ecc.), raccogliamo diversi tipi di dati che vi riguardano, come qui di seguito descritto.</p>
                <p><strong> Dati personali</strong>. Sono i dati che Ci fornite per consentirci di contattarvi, come il nome, l’indirizzo postale, l’indirizzo e-mail, i dati di registrazione ai social network, o il numero di telefono.</p>
                <p><strong> Dati tecnici relativi al computer / ai dispositivi mobili</strong>. Qualsiasi informazione relativa al sistema informatico o ad altri dispositivi tecnologici che utilizzate per accedere a uno dei nostri siti web o a una delle nostre app, come l’indirizzo del Protocollo Internet (IP) usato per connettere il vostro computer o dispositivo a Internet, il tipo di sistema operativo e il tipo e la versione del browser. Se accedete a un sito web o a una app di Amici a 4 zampe con un dispositivo mobile, come uno smartphone, le informazioni raccolte comprenderanno, dove permesso, l’ID specifico del vostro dispositivo, l’ID pubblicitario, la geolocalizzazione e altri dati simili del dispositivo mobile.</p>
                <p><strong>Informazioni sull’utilizzo dei siti web / delle comunicazioni</strong>. Mentre navigate e interagite con i nostri siti web o le nostre newsletter, usiamo tecnologie di raccolta automatica dei dati per ricavare determinate informazioni sui vostri comportamenti. Tra queste informazioni ci sono i link sui quali cliccate, le pagine che visitate, e per quanto tempo, e altre simili informazioni e statistiche sulle vostre interazioni, come i tempi di risposta dei contenuti, gli errori di download e la lunghezza di permanenza su certe pagine. Questi dati vengono catturati usando tecnologie automatizzate come i cookies e i web beacon, e inoltre vengono raccolti con sistemi di tracciamento di terzi a fini analitici e pubblicitari. Avete il diritto di opporvi all’uso di tali tecnologie.</p>
            </div>
        </div>
    </div>

    
</body>
</html>